# Arquivo de configuração da constantes globais #
# Porta da aplicação
PORT=3333

# Flag que indica que o banco de dados será (ou não) resetado quando a aplicação subir
RECREATE_DB=true

# String utilizada para geração do token de autenticação
SECRET=

# Configuração da conexão com o banco de dados
DB_URL=
DB_USER=
DB_PASS=
DB_NAME=